TYPEORM_CONNECTION="mongodb"
TYPEORM_HOST="localhost"
TYPEORM_USERNAME="root"
TYPEORM_PASSWORD="rootpassword"
TYPEORM_DATABASE=program_encrypt
TYPEORM_PORT=27017
TYPEORM_MIGRATIONS=src/database/migrations
TYPEORM_MIGRATIONS_DIR=src/database/migrations/*.ts
TYPEORM_ENTITIES=src/entities
TYPEORM_ENTITIES_DIR=src/entities/*.ts
# TYPEORM_DRIVER_EXTRA = ' {"authSource": "admin"} '
PRIVATE_KEY="gleisinTeEncrypta"